<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <meta name="description" content="WIP | Personal Site">

    <link rel="stylesheet" href="../css/reworkedMainstyle.css">
    <!-- <link rel="icon" href=""> -->

    <script src="../js/init.js"></script>
    <script src="../js/theme_switcher.js"></script>
    <script type="text/javascript">
        window.onload=window.onpageshow= function() { changeTheme(5); };
    </script>
    <script src="../js/re_headnav.js"></script>

    <title>media I like | sheepydwagon</title>
</head>
<body>
    <div id="wrapper">
        <header-component></header-component>

        <main>
            <div id="layout_home">

                <table>
                    <tr>
                        <td>
                            <h2 class="h2_rounded_section">Media I Like</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Description</h2>
                            <div class="div_rounded">
                                <p>
                                    In no particular order, it's just fun to make a little lists of things <br>
                                    Go check out some of these you haven't heard of if it seems like we might have similar tastes :D
                                    <br><br>
                                    This piece of media is: <br>
                                    <span style="font-size: 1.2em; font-weight: bold; color: var(--sheepy-red);">Ongoing</span> - still releasing updates, may be on temporary hiatus but seems highly likely to continue <br>
                                    <span style="font-size: 1.2em; font-weight: bold; color: var(--sheepy-teal-dark);">Complete</span> - fully finished, or wrapped up by the creator to the best of their ability <br>
                                    <span style="font-size: 1.2em; font-weight: bold; color: var(--sheepy-red-dark);">Incomplete</span> - no longer releasing updates and unlikely to start again, may have been cancelled or abandoned <br>
                                    <span style="font-size: 1.2em; font-weight: bold; color: var(--theme-dark);">Other</span> - doesn't make sense to label it one of the above
                                    <br><br>
                                    More to be added later, I just wanted to get this page up for now
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 22px;"></td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td>
                            <h2>Games</h2>
                            <div class="div_rounded" style="flex-wrap: wrap; justify-content: center;">
                                <img class="media_thumb_ongoing" src="../img/media/games/deltarune_2.png">
                                <img class="media_thumb_complete" src="../img/media/games/undertale_2.png">
                                <img class="media_thumb_complete" src="../img/media/games/instarsandtime_1.png">
                                <img class="media_thumb_complete" src="../img/media/games/off_1.png">
                                <img class="media_thumb_complete" src="../img/media/games/discoelysium_1.png">

                                <img class="media_thumb_complete" src="../img/media/games/iconoclasts_1.png">
                                <img class="media_thumb_complete" src="../img/media/games/underhero_1.png">
                                <img class="media_thumb_complete" src="../img/media/games/momodorareverieunderthemoonlight_1.png">
                                <img class="media_thumb_complete" src="../img/media/games/shantaeandthepiratescurse_1.png">

                                <img class="media_thumb_ongoing" src="../img/media/games/minecraft_1.png">
                                <img class="media_thumb_ongoing" src="../img/media/games/terraria_1.png">
                                <img class="media_thumb_ongoing" src="../img/media/games/stardewvalley_1.png">

                                <img class="media_thumb_complete" src="../img/media/games/portal1_1.png">
                                <img class="media_thumb_complete" src="../img/media/games/portal2_1.png">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 22px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Anime</h2>
                            <div class="div_rounded" style="flex-wrap: wrap; justify-content: center;">
                                <img class="media_thumb_ongoing" src="../img/media/anime/dunegonmeshi_2.png">
                                <img class="media_thumb_complete" src="../img/media/anime/mobpsycho_1.png">
                                <img class="media_thumb_complete" src="../img/media/anime/turkeytimetostike_1.png">
                                <img class="media_thumb_ongoing" src="../img/media/anime/dectectiveconan_1.png">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 22px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Webseries</h2>
                            <div class="div_rounded" style="flex-wrap: wrap; justify-content: center;">
                                <img class="media_thumb_complete" src="../img/media/webseries/hlvrai_1.png">
                                <img class="media_thumb_complete" src="../img/media/webseries/bigtopburger_1.png">
                                <img class="media_thumb_incomplete" src="../img/media/webseries/hobohobofunnieshow_1.png">
                            </div>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td style="height: 22px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Manga</h2>
                            <div class="div_rounded" style="flex-wrap: wrap; justify-content: center;">
                                <img class="media_thumb" src="../img/media/dunegonmeshi_2.png">
                            </div>
                        </td>
                    </tr> -->
                    <!-- <tr>
                        <td style="height: 22px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Graphic Novels</h2>
                            <div class="div_rounded" style="flex-wrap: wrap; justify-content: center;">
                                <img class="media_thumb" src="../img/media/dunegonmeshi_2.png">
                            </div>
                        </td>
                    </tr> -->
                    <tr>
                        <td style="height: 22px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Webcomics</h2>
                            <div class="div_rounded" style="flex-wrap: wrap; justify-content: center;">
                                <img class="media_thumb_ongoing" src="../img/media/webcomics/deadendhost_1.png">
                                <img class="media_thumb_ongoing" src="../img/media/webcomics/sparks_1.png">
                                <img class="media_thumb_ongoing" src="../img/media/webcomics/digitalhell_1.png">
                                <img class="media_thumb_ongoing" src="../img/media/webcomics/preenyhastorepeatsixthgrade_1.png">
                                <img class="media_thumb_complete" src="../img/media/webcomics/rainbow_1.png">

                                <img class="media_thumb_ongoing" src="../img/media/webcomics/laikascomet_1.png">
                                <img class="media_thumb_ongoing" src="../img/media/webcomics/castoff_1.png">
                                <img class="media_thumb_ongoing" src="../img/media/webcomics/severandpierce_1.png">
                                <img class="media_thumb_incomplete" src="../img/media/webcomics/goinghome_1.png">
                                <img class="media_thumb_complete" src="../img/media/webcomics/magicalboy_1.png">

                                <img class="media_thumb_ongoing" src="../img/media/webcomics/stevenauinverse_1.png">
                                <img class="media_thumb_ongoing" src="../img/media/webcomics/lucidmemories_1.png">
                                <img class="media_thumb_incomplete" src="../img/media/webcomics/rectify_1.png">
                                <img class="media_thumb_ongoing" src="../img/media/webcomics/outoftheblue_1.png">
                                <!-- <img class="media_thumb" src="../img/media/webcomics/vampsabbath_1.png"> -->
                                <img class="media_thumb_ongoing" src="../img/media/webcomics/loversinferno_1.png">

                                <img class="media_thumb_ongoing" src="../img/media/webcomics/sharkteeth_1.png">
                                <img class="media_thumb_complete" src="../img/media/webcomics/eclipseoftheson_1.png">
                                <img class="media_thumb_complete" src="../img/media/webcomics/hiveheart_1.png">
                                <img class="media_thumb_complete" src="../img/media/webcomics/dragonhusbands_1.png">
                                <img class="media_thumb_complete" src="../img/media/webcomics/bugtopia_1.png">
                                
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 22px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Albums | Normal-ish</h2>
                            <div class="div_rounded" style="flex-wrap: wrap; justify-content: center;">
                                <img class="media_thumb_other" src="../img/media/music/lemondemon_spiritphone.png">
                                <img class="media_thumb_other" src="../img/media/music/lemondemon_iambecomechristmas.png">
                                <!-- <img class="media_thumb_other" src="../img/media/music/lemondemon_naturetapes.png"> -->
                                <img class="media_thumb_other" src="../img/media/music/lemondemon_viewmonster.png">
                                <img class="media_thumb_other" src="../img/media/music/lemondemon_dinosaurchestra.png">
                                <img class="media_thumb_other" src="../img/media/music/lemondemon_hiptothejavabean.png">

                                <img class="media_thumb_other" src="../img/media/music/flavorfoley_cardiaccontrepoint.png">
                                <img class="media_thumb_other" src="../img/media/music/dorianelectra_flamboyant.png">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 22px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Albums | Weird & Wacky</h2>
                            <div class="div_rounded" style="flex-wrap: wrap; justify-content: center;">
                                <img class="media_thumb_other" src="../img/media/music/tvroom_thebigbigdeal.png">
                                <img class="media_thumb_other" src="../img/media/music/tvroom_tvdinner.png">
                                <img class="media_thumb_other" src="../img/media/music/tvroom_thegreatstateofmaine.png">
                                <img class="media_thumb_other" src="../img/media/music/dreampuzzles_hellisrealforever.png">
                                <img class="media_thumb_other" src="../img/media/music/dreampuzzles_3dvirtualbuddies.png">

                                <img class="media_thumb_other" src="../img/media/music/nelward_nelward1.png">
                                <img class="media_thumb_other" src="../img/media/music/nelward_aliveinscreen.png">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 22px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Albums | Mashups</h2>
                            <div class="div_rounded" style="flex-wrap: wrap; justify-content: center;">
                                <img class="media_thumb_other" src="../img/media/music/neilcicierega_mouthdreams.png">
                                <img class="media_thumb_other" src="../img/media/music/neilcicierega_mouthmoods.png">
                                <img class="media_thumb_other" src="../img/media/music/neilcicierega_mouthsilence.png">
                                <img class="media_thumb_other" src="../img/media/music/neilcicierega_mouthsounds.png">
                            </div>
                        </td>
                    </tr>

                </table>
                
            </div>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>