<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <meta name="description" content="WIP | Personal Site">

    <link rel="stylesheet" href="../mainStyle.css">
    <!-- <link rel="icon" href=""> -->

    <title>sheepydwagon</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <!-- <img src="" alt="" width="100%"> -->
            <h1><a href="../index.html">sheepydwagon</a></h1>
        </header>

        <nav>
            <ul>
                <li><a href="#"><img src="../icons/folder_closed.png" alt="" width="16px">&nbsp;Art</a></li>
                <li><a href="#"><img src="../icons/folder_closed.png" alt="" width="16px">&nbsp;Gamedev</a></li>
                <li><a href="#"><img src="../icons/folder_closed.png" alt="" width="16px">&nbsp;Webdev</a></li>
                <li><a href="../archival.html"><img src="../icons/folder_closed.png" alt="" width="16px">&nbsp;Archival</a></li>
                <li><a href="../writing.html"><img src="../icons/folder_closed.png" alt="" width="16px">&nbsp;Writing</a></li>
            </ul>
        </nav>

        <main>
            <div class="twoCol">
                <div class="twoCol_left">
                    <ul>
                        <li><a href="#"><img src="../icons/folder_closed.png" alt=""><br>Deltarune</a></li>
                    </ul>
                </div>
                <div class="twoCol_right">
                    <div class="sectionTitle">
                        <div class="sectionTitle_nav">
                            <ul>
                                <li>—</li>
                                <li>□</li>
                                <li>✕</li>
                            </ul>
                        </div>
                        <div class="sectionTitle_title">
                            <!-- <img src="wip/test_title.png"> -->
                            <h2>Deltarune</h2>
                        </div>
                    </div>

                    <div class="sectionBody">
                        <div class="sectionBody_nav">
                            <ul>
                                <li>—</li>
                                <li>□</li>
                                <li>✕</li>
                            </ul>
                        </div>
                        <div class="sectionBody_content">
                            <p>
                                With Twitter slowly dying, I don't feel safe hosting these videos through embeds anymore. And, I can't host them directly on Neocities without a premium membership, so here they are.
                            </p>
                        </div>
                    </div>
                    
                    <div class="sectionBody">
                        <div class="sectionBody_nav">
                            <ul>
                                <li>—</li>
                                <li>□</li>
                                <li>✕</li>
                            </ul>
                        </div>
                        <div class="sectionBody_content">
                            <div style="text-align:center;">
                                <video height="500px" controls>
                                    <source src="../videos/spamton_specil_announcment.mp4" type="video/mp4">
                                    Your browser does not support this video!
                                </video>
                            </div> 
                            <p style="text-align: center;">
                                Video source: <a href="https://twitter.com/Fangamer/status/1463558468082626561?ref_src=twsrc%5Etfw" target="_blank">Twitter</a> 
                            </p>
                        </div>
                    </div>

                    <div class="sectionBody">
                        <div class="sectionBody_nav">
                            <ul>
                                <li>—</li>
                                <li>□</li>
                                <li>✕</li>
                            </ul>
                        </div>
                        <div class="sectionBody_content">
                            <div style="text-align:center;">
                                <video height="500px" controls>
                                    <source src="../videos/spamton_plush_preorder.mp4" type="video/mp4">
                                    Your browser does not support this video!
                                </video>
                            </div> 
                            <p style="text-align: center;">
                                Video source: <a href="https://twitter.com/Fangamer/status/1516833541769732096?ref_src=twsrc%5Etfw" target="_blank">Twitter</a> 
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>